MoviesTracker/Views/LoginPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MoviesTracker.ViewModels"
             x:Class="MoviesTracker.Views.LoginPage">

    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>
    <StackLayout Padding="20">
        
        <Label 
            Text="Login Page"
            FontSize="Large"
            HorizontalOptions="Center"
            Margin="0,40,0,20" />

        <Label 
            Text="Movie Tracker"
            FontSize="Title"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            Margin="0,0,0,20" />

        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Entry 
                x:Name="EmailEntry" 
                Placeholder="Email" 
                Text="{Binding Email}" 
                WidthRequest="250" />

            <Entry 
                x:Name="PasswordEntry" 
                Placeholder="Password" 
                Text="{Binding Password}" 
                IsPassword="True" 
                WidthRequest="250" 
                Margin="0,10,0,0" />

            <Button 
                Text="Login" 
                Command="{Binding LoginCommand}" 
                WidthRequest="250" 
                BackgroundColor="#5A67D8"
                TextColor="White"
                Margin="0,20,0,0" />

            <Button 
                Text="Sign Up" 
                Command="{Binding NavigateToSignUpCommand}" 
                WidthRequest="250" 
                BackgroundColor="#A0AEC0"
                TextColor="White"
                Margin="0,10,0,0" />
        </StackLayout>
    </StackLayout>
</ContentPage>
